<!DOCTYPE html>
<html>
<head>
<style>

    * {
        bottom-margin: 0;
        padding: 0;
        background-color: grey;
    }

    #bg {
        background-attachment: fixed;
        background-position:center-top;
        background-repeat: no-repeat;
        width: 100%;
        padding: 0px;



    }

    ul#menu {
    padding:0;
    font-family: sans-serif;
    }

    ul#menu li {
        display:inline-block;
    }

    ul#menu li a {
        background-color:#002244 ;
        color:white;
        padding:10px 20px;
        text-decoration:none;
        border-radius:4px 4px 0 0;
    }

    ul#menu li a:hover {
        background-color:#69BE28 ;
        color:black;
    }

    h1#title {
        background-color:#002244 ;
        color: #fff;
        font-family: sans-serif;
        font-weight: 600;
        font-size: 30px;
        letter-spacing: 1.3px;
        padding: 16px 40px;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 2em;
    }

    #img_wrap {
        position: relative;

    }



    #img_wrap {
        position: relative;


    }

    #img_wrap h1 {
        position: absolute;
        top: 150px;
        left: 450px;
    }

    #footer {
        background-attachment: fixed;
        background-position:center;
        background-repeat: no-repeat;
        width: 100%;
        padding: 0px;
    }
    #container {
           position: relative;
       }

       #container p {
           position: absolute;
           background: none;
           font-family: sans-serif;
           padding: 5px;

       }

       #container img {
           position: absolute;
           z-index: -2;
           width:100%;
           opacity: 0.5;
       }
</style>
</head>
<body>
    <div>
    <ul id="menu">
        <li><a href="">INTRO</a></li>
        <li><a href="">NEIGHBORHOODS</a></li>
        <li><a href="">GETTING AROUND</a></li>
        <li><a href="">SPORTS/OUTDOORS</a></li>
        <li><a href="">SITE SEEING</a></li>
        <li><a href="">FOOD/DRINKS</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">OTHER CITIES</a></li>
    </ul>
    </div>

    <div id="container">
       <p>Seattle has a time tested food scene that combines the cosmopolitan appeal of a large city with the green movement of the west coast. As a costal city with influences from Asia and Mexico, and a pension for fusion, the sky is the limit for what you can find here. The birth of the tech industry has drawn a large crowd of young entrepreneurs and ambitious chefs that have made a name for themselves with everything from foraged meals to down home comfort food.
          <br><br>While the city of Seattle looks daunting on a map, it is actually more of a collection of small neighborhoods and sub-cities that have distinct personalities and local flavors. Each one will offer a taste of Seattle that you won't be able to find as well defined in any other part. So, whether you are jonesing for a cheap eat or a high class night out, there will not only be a restaurant for you but a whole district.
          <br><br>For the purposes of this guide, we endeavored to find the perfect blend of establishments that represents Seattle in all of its glory. From Asian to Northwestern, cheap to elegant, and wild to down right zany, this is by no means a comprehensive list, but a great place to start for the first-time visitor and and a nice checklist for those of us who have made this coast our home.</p>


       <img id="background_img" src="https://getawaysforgrownups.com/wp-content/uploads/2013/09/Beer-Flights-at-Tavern-45-2-Photo-Credit-Austin-Holt.jpg" alt="Beer Flight"/>
   </div>
 </body>
 </html>
